{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WeeklySupervisorProgramDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "SystemSettings": {
    "DirectorateName": "مديرية التربية والتعليم يطا",
    "DepartmentName": "قسم الإشراف والتأهيل التربوي",
    "SystemTitle": "نظام إدارة البرامج الأسبوعية للمشرفين",
    "Timezone": "Asia/Hebron"
  },
  "AllowedHosts": "*"
}
